<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Catamaran');

        body {
            background: #edeef7;
            text-align: center;
            font-size: 150%;
            font-family: Catamaran;
            margin: 0;
            padding: 50px 100px;
            box-sizing: border-box;
            color: #313131;
        }

        .heading--main {
            font-size: 270%;
        }

        .heading--1 {
            margin-top: 120px;
        }

        .team {
            display: flex;
            justify-items: center;
            justify-content: space-around;
            width: 100%;
        }

        .member {
            box-shadow: 0 8px 40px rgba(0, 0, 0, .25);
            border-radius: 10px;
            padding: 30px;
            background: rgb(220, 223, 76);
            margin-right: 50px;
        }

        .cece {
            background: rgb(220, 223, 76);
        }

        .celine {
            background: rgb(182, 101, 168);
        }

        .hope {
            background: rgb(88, 167, 108);
        }


        .jojo {
            margin-right: 0;
            background: rgb(48, 201, 212);
        }


        .our_mission {
            box-shadow: 0 8px 40px rgba(0, 0, 0, .2);
            border-radius: 10px;
            padding: 50px;
            background: #ffffff;
            font-size: 120%;
            font-family: Catamaran;
            color: #313131;
        }

        img {
            box-shadow: 0 8px 40px rgba(0, 0, 0, .2);
            border-radius: 10px;
            display: inline-block;
        }

        /* p.two{
    border: 2px solid black;
    width: 40px; 
    margin: left;
    border-style: outset;
    border-radius: 25px;
    border-height: 10px;
    padding: 50px;
    background: lightgrey;
/*       #B7EEF4; */
        /*     font-size: 150%;
    font-family: Catamaran;
  

 */
    </style>
</head>

<body>

    <body>
        <h1 class="heading--main">ABOUT US</h1>
        <img src="https://www.uspto.gov/inventors/independent/eye/201308/assets/images/ORGS_large.jpg">
        <br>

        <h1 class="heading--1">Our Mission</h1>
        <p class="our_mission">We are four students and beginners who tries to bring out the best of our knowledge. This
            website is designed to entertain the community of younsters,adults to keep themselves updated on media
            platforms especially for songs. this website is specified for those who are interrested in listening songs
            or addicted to trending songs their artists .We provie them with an option of creating their own playlist of
            their favourite songs. Our mission is to use our coding abilities/skills, we want to connect our communities
            to the present day, to the trends (of songs).</p>

        <h1 class="heading--1">Our Team</h1>
        <div class="team">
            <p class="cece member">
                <b> NIDHI DUBEY</b>
                <br>
                20 years old, from Banaras,ENGINEERING STUDENT, at Banasthali Vidyapith.</p>

            <p class="celine member">
                <b> STUTI PARMANAND</b>
                <br>
                21 years old, from Banaras,ENGINEERING STUDENT, at Banasthali Vidyapith.</p>


            <p class="hope member">
                <b> PARNA JAIN</b>
                <br>
                20 years old, from Banaras,ENGINEERING STUDENT, at Banasthali Vidyapith.</p>
            <p class="jojo member">
                <b> RUDRANI PANDEY</b>
                <br>
                20 years old, from Banaras,ENGINEERING STUDENT, at Banasthali Vidyapith.</p>
        </div>

    </body>

</html>